 
****************************************
check_design summary:
Version:     T-2022.03
Date:        Tue Dec 19 15:04:40 2023
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Cells                                                               2
    Cells do not drive (LINT-1)                                     2
--------------------------------------------------------------------------------

Warning: In design 'Convolution', cell 'C1073' does not drive any nets. (LINT-1)
Warning: In design 'Convolution', cell 'C1077' does not drive any nets. (LINT-1)
1
