 
****************************************
Report : resources
Design : Convolution
Version: T-2022.03
Date   : Mon Jan  8 17:14:00 2024
****************************************

Resource Sharing Report for design Convolution in file
        ./../02_SYN/Convolution.v

===============================================================================
|          |              |            | Contained     |                      |
| Resource | Module       | Parameters | Resources     | Contained Operations |
===============================================================================
| r1822    | DW_mult_uns  | a_width=4  |               | mult_372_31          |
|          |              | b_width=4  |               |                      |
| r1824    | DW_mult_uns  | a_width=4  |               | mult_372_30          |
|          |              | b_width=4  |               |                      |
| r1826    | DW_mult_uns  | a_width=4  |               | mult_372_29          |
|          |              | b_width=4  |               |                      |
| r1828    | DW_mult_uns  | a_width=4  |               | mult_372_28          |
|          |              | b_width=4  |               |                      |
| r1830    | DW_mult_uns  | a_width=4  |               | mult_372_27          |
|          |              | b_width=4  |               |                      |
| r1832    | DW_mult_uns  | a_width=4  |               | mult_372_26          |
|          |              | b_width=4  |               |                      |
| r1834    | DW_mult_uns  | a_width=4  |               | mult_372_25          |
|          |              | b_width=4  |               |                      |
| r1836    | DW_mult_uns  | a_width=4  |               | mult_372_24          |
|          |              | b_width=4  |               |                      |
| r1838    | DW_mult_uns  | a_width=4  |               | mult_372_23          |
|          |              | b_width=4  |               |                      |
| r1840    | DW_mult_uns  | a_width=4  |               | mult_372_22          |
|          |              | b_width=4  |               |                      |
| r1842    | DW_mult_uns  | a_width=4  |               | mult_372_21          |
|          |              | b_width=4  |               |                      |
| r1844    | DW_mult_uns  | a_width=4  |               | mult_372_20          |
|          |              | b_width=4  |               |                      |
| r1846    | DW_mult_uns  | a_width=4  |               | mult_372_19          |
|          |              | b_width=4  |               |                      |
| r1848    | DW_mult_uns  | a_width=4  |               | mult_372_18          |
|          |              | b_width=4  |               |                      |
| r1850    | DW_mult_uns  | a_width=4  |               | mult_372_17          |
|          |              | b_width=4  |               |                      |
| r1852    | DW_mult_uns  | a_width=4  |               | mult_372_16          |
|          |              | b_width=4  |               |                      |
| r1854    | DW_mult_uns  | a_width=4  |               | mult_372_15          |
|          |              | b_width=4  |               |                      |
| r1856    | DW_mult_uns  | a_width=4  |               | mult_372_14          |
|          |              | b_width=4  |               |                      |
| r1858    | DW_mult_uns  | a_width=4  |               | mult_372_13          |
|          |              | b_width=4  |               |                      |
| r1860    | DW_mult_uns  | a_width=4  |               | mult_372_12          |
|          |              | b_width=4  |               |                      |
| r1862    | DW_mult_uns  | a_width=4  |               | mult_372_11          |
|          |              | b_width=4  |               |                      |
| r1864    | DW_mult_uns  | a_width=4  |               | mult_372_10          |
|          |              | b_width=4  |               |                      |
| r1866    | DW_mult_uns  | a_width=4  |               | mult_372_9           |
|          |              | b_width=4  |               |                      |
| r1868    | DW_mult_uns  | a_width=4  |               | mult_372_8           |
|          |              | b_width=4  |               |                      |
| r1870    | DW_mult_uns  | a_width=4  |               | mult_372_7           |
|          |              | b_width=4  |               |                      |
| r1872    | DW_mult_uns  | a_width=4  |               | mult_372_6           |
|          |              | b_width=4  |               |                      |
| r1874    | DW_mult_uns  | a_width=4  |               | mult_372_5           |
|          |              | b_width=4  |               |                      |
| r1876    | DW_mult_uns  | a_width=4  |               | mult_372_4           |
|          |              | b_width=4  |               |                      |
| r1878    | DW_mult_uns  | a_width=4  |               | mult_372_3           |
|          |              | b_width=4  |               |                      |
| r1880    | DW_mult_uns  | a_width=4  |               | mult_372_2           |
|          |              | b_width=4  |               |                      |
| r1882    | DW_mult_uns  | a_width=4  |               | mult_372             |
|          |              | b_width=4  |               |                      |
| r1884    | DW_mult_uns  | a_width=4  |               | mult_372_32          |
|          |              | b_width=4  |               |                      |
| r1886    | DW01_add     | width=13   |               | add_30_root_add_0_root_add_372_31 |
| r1888    | DW01_add     | width=13   |               | add_29_root_add_0_root_add_372_31 |
| r1890    | DW01_add     | width=13   |               | add_27_root_add_0_root_add_372_31 |
| r1892    | DW01_add     | width=13   |               | add_26_root_add_0_root_add_372_31 |
| r1894    | DW01_add     | width=13   |               | add_23_root_add_0_root_add_372_31 |
| r1896    | DW01_add     | width=13   |               | add_22_root_add_0_root_add_372_31 |
| r1898    | DW01_add     | width=13   |               | add_20_root_add_0_root_add_372_31 |
| r1900    | DW01_add     | width=13   |               | add_19_root_add_0_root_add_372_31 |
| r1902    | DW01_add     | width=13   |               | add_15_root_add_0_root_add_372_31 |
| r1904    | DW01_add     | width=13   |               | add_14_root_add_0_root_add_372_31 |
| r1906    | DW01_add     | width=13   |               | add_12_root_add_0_root_add_372_31 |
| r1908    | DW01_add     | width=13   |               | add_11_root_add_0_root_add_372_31 |
| r1910    | DW01_add     | width=13   |               | add_8_root_add_0_root_add_372_31 |
| r1912    | DW01_add     | width=13   |               | add_7_root_add_0_root_add_372_31 |
| r1914    | DW01_add     | width=13   |               | add_5_root_add_0_root_add_372_31 |
| r1916    | DW01_add     | width=13   |               | add_4_root_add_0_root_add_372_31 |
| r1918    | DW01_add     | width=13   |               | add_28_root_add_0_root_add_372_31 |
| r1920    | DW01_add     | width=13   |               | add_25_root_add_0_root_add_372_31 |
| r1922    | DW01_add     | width=13   |               | add_21_root_add_0_root_add_372_31 |
| r1924    | DW01_add     | width=13   |               | add_18_root_add_0_root_add_372_31 |
| r1926    | DW01_add     | width=13   |               | add_13_root_add_0_root_add_372_31 |
| r1928    | DW01_add     | width=13   |               | add_10_root_add_0_root_add_372_31 |
| r1930    | DW01_add     | width=13   |               | add_6_root_add_0_root_add_372_31 |
| r1932    | DW01_add     | width=13   |               | add_3_root_add_0_root_add_372_31 |
| r1934    | DW01_add     | width=13   |               | add_24_root_add_0_root_add_372_31 |
| r1936    | DW01_add     | width=13   |               | add_17_root_add_0_root_add_372_31 |
| r1938    | DW01_add     | width=13   |               | add_9_root_add_0_root_add_372_31 |
| r1940    | DW01_add     | width=13   |               | add_2_root_add_0_root_add_372_31 |
| r1942    | DW01_add     | width=13   |               | add_16_root_add_0_root_add_372_31 |
| r1944    | DW01_add     | width=13   |               | add_1_root_add_0_root_add_372_31 |
| r1946    | DW01_add     | width=13   |               | add_0_root_add_0_root_add_372_31 |
===============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| add_0_root_add_0_root_add_372_31      |                    |                |
|                    | DW01_add         | rpl                |                |
| add_1_root_add_0_root_add_372_31      |                    |                |
|                    | DW01_add         | rpl                |                |
| add_2_root_add_0_root_add_372_31      |                    |                |
|                    | DW01_add         | rpl                |                |
| mult_372_32        | DW_mult_uns      | apparch (area)     |                |
|                    |                  | mult_arch: and     |                |
| mult_372           | DW_mult_uns      | apparch (area)     |                |
|                    |                  | mult_arch: and     |                |
| mult_372_2         | DW_mult_uns      | apparch (area)     |                |
|                    |                  | mult_arch: and     |                |
| mult_372_3         | DW_mult_uns      | apparch (area)     |                |
|                    |                  | mult_arch: and     |                |
| mult_372_4         | DW_mult_uns      | apparch (area)     |                |
|                    |                  | mult_arch: and     |                |
| mult_372_5         | DW_mult_uns      | apparch (area)     |                |
|                    |                  | mult_arch: and     |                |
| mult_372_6         | DW_mult_uns      | apparch (area)     |                |
|                    |                  | mult_arch: and     |                |
| mult_372_7         | DW_mult_uns      | apparch (area)     |                |
|                    |                  | mult_arch: and     |                |
| mult_372_8         | DW_mult_uns      | apparch (area)     |                |
|                    |                  | mult_arch: and     |                |
| mult_372_9         | DW_mult_uns      | apparch (area)     |                |
|                    |                  | mult_arch: and     |                |
| mult_372_10        | DW_mult_uns      | apparch (area)     |                |
|                    |                  | mult_arch: and     |                |
| mult_372_11        | DW_mult_uns      | apparch (area)     |                |
|                    |                  | mult_arch: and     |                |
| mult_372_12        | DW_mult_uns      | apparch (area)     |                |
|                    |                  | mult_arch: and     |                |
| mult_372_13        | DW_mult_uns      | apparch (area)     |                |
|                    |                  | mult_arch: and     |                |
| mult_372_14        | DW_mult_uns      | apparch (area)     |                |
|                    |                  | mult_arch: and     |                |
| mult_372_15        | DW_mult_uns      | apparch (area)     |                |
|                    |                  | mult_arch: and     |                |
| mult_372_16        | DW_mult_uns      | apparch (area)     |                |
|                    |                  | mult_arch: and     |                |
| mult_372_17        | DW_mult_uns      | apparch (area)     |                |
|                    |                  | mult_arch: and     |                |
| mult_372_18        | DW_mult_uns      | apparch (area)     |                |
|                    |                  | mult_arch: and     |                |
| mult_372_19        | DW_mult_uns      | apparch (area)     |                |
|                    |                  | mult_arch: and     |                |
| mult_372_20        | DW_mult_uns      | apparch (area)     |                |
|                    |                  | mult_arch: and     |                |
| mult_372_21        | DW_mult_uns      | apparch (area)     |                |
|                    |                  | mult_arch: and     |                |
| mult_372_22        | DW_mult_uns      | apparch (area)     |                |
|                    |                  | mult_arch: and     |                |
| mult_372_23        | DW_mult_uns      | apparch (area)     |                |
|                    |                  | mult_arch: and     |                |
| mult_372_24        | DW_mult_uns      | apparch (area)     |                |
|                    |                  | mult_arch: and     |                |
| mult_372_25        | DW_mult_uns      | apparch (area)     |                |
|                    |                  | mult_arch: and     |                |
| mult_372_26        | DW_mult_uns      | apparch (area)     |                |
|                    |                  | mult_arch: and     |                |
| mult_372_27        | DW_mult_uns      | apparch (area)     |                |
|                    |                  | mult_arch: and     |                |
| mult_372_28        | DW_mult_uns      | apparch (area)     |                |
|                    |                  | mult_arch: and     |                |
| mult_372_29        | DW_mult_uns      | apparch (area)     |                |
|                    |                  | mult_arch: and     |                |
| mult_372_30        | DW_mult_uns      | apparch (area)     |                |
|                    |                  | mult_arch: and     |                |
| mult_372_31        | DW_mult_uns      | apparch (area)     |                |
|                    |                  | mult_arch: and     |                |
===============================================================================

1
