Warning: Design 'Convolution' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
Warning: Dont_touch on net 'clk2' may be overridden by compile because it
	is connected to generic logic. Use all_connected to see net
	connections. (OPT-461)
Warning: Dont_touch on net 'clk1' may be overridden by compile because it
	is connected to generic logic. Use all_connected to see net
	connections. (OPT-461)
 
****************************************
check_design summary:
Version:     T-2022.03
Date:        Sun Jan  7 18:31:32 2024
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Inputs/Outputs                                                      4
    Multiply driven inputs (LINT-6)                                 4
--------------------------------------------------------------------------------

Warning: In design 'Convolution', input port 'clk1' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'Convolution', input port 'clk2' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'Convolution', input port 'rst_n' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
Warning: In design 'Convolution', input port 'in_valid' drives wired logic; the port direction may have been specified incorrectly. (LINT-6)
1
