 
****************************************
Report : area
Design : Convolution
Version: T-2022.03
Date   : Sun Jan  7 18:31:42 2024
****************************************

Library(s) Used:

    asap7sc7p5t_INVBUF_RVT_TT_08302018 (File: /RAID2/COURSE/dic/dic145/ex_6/02_SYN/asap7sc7p5t_INVBUF_RVT_TT_08302018.db)
    asap7sc7p5t_SIMPLE_RVT_TT_08302018 (File: /RAID2/COURSE/dic/dic145/ex_6/02_SYN/asap7sc7p5t_SIMPLE_RVT_TT_08302018.db)
    asap7sc7p5t_SEQ_RVT_TT_08302018 (File: /RAID2/COURSE/dic/dic145/ex_6/02_SYN/asap7sc7p5t_SEQ_RVT_TT_08302018.db)

Number of ports:                          840
Number of nets:                          4229
Number of cells:                         3049
Number of combinational cells:           2823
Number of sequential cells:               209
Number of macros/black boxes:               0
Number of buf/inv:                        599
Number of references:                      29

Combinational area:               3993.520301
Buf/Inv area:                      421.303686
Noncombinational area:            1267.643512
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  5261.163813
Total area:                 undefined
1
