Magic 271485
Revision Verdi_P-2019.06

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 23 1280 657 216 9

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/RAID2/COURSE/dic/dic304/DIC_Final_Project/01_RTL/Convolution.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 160171.865889 255530.000000
cursor 33000.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 9

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/RAID2/COURSE/dic/dic304/DIC_Final_Project/01_RTL/Convolution.fsdb"
addSignal -h 15 /TESTBED/u_PATTERN/col_out[31:0]
addGroup "G2"
addSignal -h 15 /TESTBED/u_PATTERN/clk
addSignal -h 15 -holdScope in_valid
addSignal -h 15 /TESTBED/u_Convolution/weight_valid
addSignal -h 15 -UNSIGNED -UDEC -holdScope Out_OFM[12:0]
addSignal -h 15 -holdScope out_valid
addSignal -h 15 -UNSIGNED -UDEC /TESTBED/u_PATTERN/Golden_OFM[12:0]
addSignal -h 15 -holdScope ans_count[31:0]
addGroup "G3" -e FALSE

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm
activeDirFile "" "/RAID2/COURSE/dic/dic304/DIC_Final_Project/01_RTL/Convolution.fsdb"

GETSIGNALFORM_SCOPE_HIERARCHY_BEGIN
getSignalForm close

"/TESTBED"
"/TESTBED/u_Convolution"
"/TESTBED/u_PATTERN"

SCOPE_LIST_BEGIN
"/TESTBED"
"/TESTBED/u_PATTERN"
"/TESTBED/u_Convolution"
SCOPE_LIST_END

GETSIGNALFORM_SCOPE_HIERARCHY_END


