s1(28Dec2023:13:56:06):  irun ../00_TESTBED/TESTBED.v -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s2(28Dec2023:13:58:03):  irun ../00_TESTBED/TESTBED.v -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s3(28Dec2023:13:59:14):  irun ../00_TESTBED/TESTBED.v -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s4(28Dec2023:13:59:57):  irun ../00_TESTBED/TESTBED.v -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s5(28Dec2023:14:00:02):  irun ../00_TESTBED/TESTBED.v -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s6(28Dec2023:14:03:24):  irun ../00_TESTBED/TESTBED.v -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s7(28Dec2023:14:07:47):  irun ../00_TESTBED/TESTBED.v -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s8(28Dec2023:14:08:18):  irun ../00_TESTBED/TESTBED.v -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s9(28Dec2023:14:18:50):  irun ../00_TESTBED/TESTBED.v -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s10(28Dec2023:14:20:21):  irun ../00_TESTBED/TESTBED.v -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s11(28Dec2023:14:20:50):  irun ../00_TESTBED/TESTBED.v -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s12(28Dec2023:14:21:15):  irun ../00_TESTBED/TESTBED.v -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s13(28Dec2023:14:40:12):  irun ../00_TESTBED/TESTBED.v -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s14(28Dec2023:14:41:35):  irun ../00_TESTBED/TESTBED.v -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s15(28Dec2023:14:46:58):  irun ../00_TESTBED/TESTBED.v -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s16(28Dec2023:14:56:56):  irun ../00_TESTBED/TESTBED.v -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s17(06Jan2024:20:53:31):  irun ../00_TESTBED/TESTBED.v -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s18(06Jan2024:21:04:21):  irun ../00_TESTBED/TESTBED.v -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s19(06Jan2024:21:05:02):  irun ../00_TESTBED/TESTBED.v -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s20(06Jan2024:21:08:10):  irun ../00_TESTBED/TESTBED.v -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s21(06Jan2024:21:15:00):  irun ../00_TESTBED/TESTBED.v -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s22(06Jan2024:21:20:36):  irun ../00_TESTBED/TESTBED.v -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s23(06Jan2024:21:26:25):  irun ../00_TESTBED/TESTBED.v -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s24(06Jan2024:21:31:03):  irun ../00_TESTBED/TESTBED.v -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s25(06Jan2024:21:33:13):  irun ../00_TESTBED/TESTBED.v -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s26(06Jan2024:21:34:07):  irun ../00_TESTBED/TESTBED.v -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s27(06Jan2024:21:49:48):  irun ../00_TESTBED/TESTBED.v -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s28(06Jan2024:22:25:35):  irun ../00_TESTBED/TESTBED.v -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s29(06Jan2024:22:38:45):  irun ../00_TESTBED/TESTBED.v -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s30(07Jan2024:17:47:43):  irun ../00_TESTBED/TESTBED.v -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s31(07Jan2024:17:52:58):  irun ../00_TESTBED/TESTBED.v -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s32(07Jan2024:17:57:47):  irun ../00_TESTBED/TESTBED.v -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s33(07Jan2024:17:58:52):  irun ../00_TESTBED/TESTBED.v -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s34(07Jan2024:18:01:48):  irun ../00_TESTBED/TESTBED.v -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s35(07Jan2024:18:18:11):  irun ../00_TESTBED/TESTBED.v -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s36(07Jan2024:18:18:38):  irun ../00_TESTBED/TESTBED.v -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s37(07Jan2024:18:19:22):  irun ../00_TESTBED/TESTBED.v -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s38(07Jan2024:18:20:23):  irun ../00_TESTBED/TESTBED.v -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s39(07Jan2024:18:20:53):  irun ../00_TESTBED/TESTBED.v -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s40(07Jan2024:18:23:31):  irun ../00_TESTBED/TESTBED.v -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s41(07Jan2024:18:24:45):  irun ../00_TESTBED/TESTBED.v -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s42(07Jan2024:18:25:38):  irun ../00_TESTBED/TESTBED.v -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s43(07Jan2024:18:26:39):  irun ../00_TESTBED/TESTBED.v -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
s44(07Jan2024:18:26:53):  irun ../00_TESTBED/TESTBED.v -define RTL -debug -notimingchecks -loadpli1 debpli:novas_pli_boot 
