Information: Running time_based power analysis... (PWR-601)
Information: Reading vcd file '/RAID2/COURSE/dic/dic299/hw5/5_2/03_GATE/Convolution_SYN.fsdb'
Information: The waveform options are:
		File name:	vcd.out
		File format:	out
		Time interval:	1ns
		Hierarchical level:	all

Information: Power analysis is running, please wait ...

Information: analysis is done for time window (0ns - 3173ns)

Information: Total simulation time = 3173.000000 ns
****************************************
Report : Time Based Power
Design : Convolution
Version: P-2019.03-SP5-1
Date   : Tue Dec 19 15:06:28 2023
****************************************



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network           2.539e-06 9.383e-06 1.246e-09 1.192e-05 (10.07%)  
register                6.845e-05 2.319e-06 5.241e-08 7.082e-05 (59.83%)  i
combinational           1.498e-05 2.042e-05 2.323e-07 3.563e-05 (30.10%)  
sequential                 0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
memory                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

  Net Switching Power  = 3.212e-05   (27.13%)
  Cell Internal Power  = 8.597e-05   (72.63%)
  Cell Leakage Power   = 2.859e-07   ( 0.24%)
    Intrinsic Leakage  = 2.859e-07
    Gate Leakage       =    0.0000
                         ---------
Total Power            = 1.184e-04  (100.00%)

X Transition Power     = -1.689e-08
Glitching Power        =    0.0000

Peak Power             = 5.868e-04
Peak Time              =      1205

1
